JWT_SECRET_KEY=somesecret
APPLICATION_SETTINGS=default_config.py
APP_SECRET_KEY=secewlsdj
DB_NAME=mhnqzsjp
DB_HOST=isilo.db.elephantsql.com
DB_PORT=5432
DB_USER=mhnqzsjp
DB_PASS=UKrSq6bvD6Y4u3Gr_kFVarqD35E5wsfh